<!--pages/admin/admin.wxml-->
<input class="input" placeholder="请输入姓名" bindinput="handelAddname" value="{{value}}"></input>
<input class="input" placeholder="请输入年龄" bindinput="handelAddage" value="{{value}}"></input>
<input class="input" placeholder="请输入城市" bindinput="handelAddcity" value="{{value}}"></input>
<button bindtap="handelAdddata">添加</button>
<button bindtap="clearInput">清空</button>
<button bindtap="toUser">转到用户页</button>

